<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/caricon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_item_textview_car_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:hint="which car"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/caricon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/caricon"
        app:layout_constraintTop_toTopOf="@+id/caricon" />

    <ImageView
        android:id="@+id/parkingloticon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/parklinglot"
        app:layout_constraintEnd_toEndOf="@+id/caricon"
        app:layout_constraintStart_toStartOf="@+id/caricon"
        app:layout_constraintTop_toBottomOf="@+id/caricon" />

    <TextView
        android:id="@+id/record_item_textview_parkinglot_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:hint="which parkinglot"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/parkingloticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parkingloticon"
        app:layout_constraintTop_toTopOf="@+id/parkingloticon" />

    <TextView
        android:id="@+id/park_state_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text=" 状态:"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/parkingloticon"
        app:layout_constraintStart_toStartOf="@+id/parkingloticon"
        app:layout_constraintTop_toBottomOf="@+id/parkingloticon" />

    <TextView
        android:id="@+id/record_item_textview_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/park_state_text"
        app:layout_constraintStart_toEndOf="@+id/park_state_text"
        app:layout_constraintTop_toTopOf="@+id/park_state_text" />


</androidx.constraintlayout.widget.ConstraintLayout>